<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="自定义指令directive,混合mixins一.自定义指令directive 除了核心功能默认内置的指令 (v-model 和 v-show)，Vue 也允许注册自定义指令。注意，在 Vue2.0 中，代码复用和抽象的主要形式是组件。然而，有的情况下，你仍然需要对普通 DOM 元素进行底层操作，这时候就会用到自定义指令。来个实例，当页面加载时，该input元素将获得焦点： 注册一个全局自定义指令">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义指令">
<meta property="og:url" content="https://github.com/lifenglei/2019/06/19/自定义指令/index.html">
<meta property="og:site_name" content="前端开发沉淀">
<meta property="og:description" content="自定义指令directive,混合mixins一.自定义指令directive 除了核心功能默认内置的指令 (v-model 和 v-show)，Vue 也允许注册自定义指令。注意，在 Vue2.0 中，代码复用和抽象的主要形式是组件。然而，有的情况下，你仍然需要对普通 DOM 元素进行底层操作，这时候就会用到自定义指令。来个实例，当页面加载时，该input元素将获得焦点： 注册一个全局自定义指令">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-19T08:46:28.861Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自定义指令">
<meta name="twitter:description" content="自定义指令directive,混合mixins一.自定义指令directive 除了核心功能默认内置的指令 (v-model 和 v-show)，Vue 也允许注册自定义指令。注意，在 Vue2.0 中，代码复用和抽象的主要形式是组件。然而，有的情况下，你仍然需要对普通 DOM 元素进行底层操作，这时候就会用到自定义指令。来个实例，当页面加载时，该input元素将获得焦点： 注册一个全局自定义指令">





  
  
  <link rel="canonical" href="https://github.com/lifenglei/2019/06/19/自定义指令/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>自定义指令 | 前端开发沉淀</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端开发沉淀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/lifenglei/2019/06/19/自定义指令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="端端">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://static.soyoung.com/sy-pre/logo-1560924611786.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端开发沉淀">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自定义指令

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-19 15:22:52 / Modified: 16:46:28" itemprop="dateCreated datePublished" datetime="2019-06-19T15:22:52+08:00">2019-06-19</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="自定义指令directive-混合mixins"><a href="#自定义指令directive-混合mixins" class="headerlink" title="自定义指令directive,混合mixins"></a>自定义指令directive,混合mixins</h2><h3 id="一-自定义指令directive"><a href="#一-自定义指令directive" class="headerlink" title="一.自定义指令directive"></a>一.自定义指令directive</h3><hr>
<h5 id="除了核心功能默认内置的指令-v-model-和-v-show-，Vue-也允许注册自定义指令。注意，在-Vue2-0-中，代码复用和抽象的主要形式是组件。然而，有的情况下，你仍然需要对普通-DOM-元素进行底层操作，这时候就会用到自定义指令。"><a href="#除了核心功能默认内置的指令-v-model-和-v-show-，Vue-也允许注册自定义指令。注意，在-Vue2-0-中，代码复用和抽象的主要形式是组件。然而，有的情况下，你仍然需要对普通-DOM-元素进行底层操作，这时候就会用到自定义指令。" class="headerlink" title="除了核心功能默认内置的指令 (v-model 和 v-show)，Vue 也允许注册自定义指令。注意，在 Vue2.0 中，代码复用和抽象的主要形式是组件。然而，有的情况下，你仍然需要对普通 DOM 元素进行底层操作，这时候就会用到自定义指令。"></a>除了核心功能默认内置的指令 (v-model 和 v-show)，Vue 也允许注册自定义指令。注意，在 Vue2.0 中，代码复用和抽象的主要形式是组件。然而，有的情况下，你仍然需要对普通 DOM 元素进行底层操作，这时候就会用到自定义指令。</h5><p>来个实例，当页面加载时，该input元素将获得焦点：</p>
<h4 id="注册一个全局自定义指令-v-focus"><a href="#注册一个全局自定义指令-v-focus" class="headerlink" title="注册一个全局自定义指令 v-focus"></a>注册一个全局自定义指令 <code>v-focus</code></h4><pre><code>Vue.directive(&#39;focus&#39;, {
  // 当被绑定的元素插入到 DOM 中时……
  inserted: function (el) {
    // 聚焦元素
    el.focus()
  }
})
</code></pre><h4 id="如果想注册局部指令，组件中也接受一个-directives-的选项："><a href="#如果想注册局部指令，组件中也接受一个-directives-的选项：" class="headerlink" title="如果想注册局部指令，组件中也接受一个 directives 的选项："></a>如果想注册局部指令，组件中也接受一个 <font color="red">directives</font> 的选项：</h4><pre><code>directives: {
  focus: {
    // 指令的定义
    inserted: function (el) {
      el.focus()
    }
  }
}
</code></pre><h4 id="然后你可以在模板中任何元素上使用新的-v-focus-属性，如下："><a href="#然后你可以在模板中任何元素上使用新的-v-focus-属性，如下：" class="headerlink" title="然后你可以在模板中任何元素上使用新的 v-focus 属性，如下："></a>然后你可以在模板中任何元素上使用新的 v-focus 属性，如下：</h4><pre><code>&lt;input v-focus&gt;
</code></pre><h3 id="钩子函数"><a href="#钩子函数" class="headerlink" title="钩子函数"></a>钩子函数</h3><hr>
<h4 id="一个指令定义对象可以提供如下几个钩子函数-均为可选-："><a href="#一个指令定义对象可以提供如下几个钩子函数-均为可选-：" class="headerlink" title="一个指令定义对象可以提供如下几个钩子函数 (均为可选)："></a>一个指令定义对象可以提供如下几个钩子函数 (均为可选)：</h4><ul>
<li><font color="red">bind</font>：只调用一次，指令第一次绑定到元素时调用。在这里可以进行一次性的初始化设置。</li>
<li><font color="red">inserted</font>：被绑定元素插入父节点时调用 (仅保证父节点存在，但不一定已被插入文档中)。</li>
<li><font color="red">update</font>：所在组件的 VNode 更新时调用，但是可能发生在其子 VNode 更新之前。指令的值可能发生了改变，也可能没有。但是你可以通过比较更新前后的值来忽略不必要的模板更新 (详细的钩子函数参数见下)。</li>
<li><font color="red">componentUpdated</font>：指令所在组件的 VNode 及其子 VNode 全部更新后调用。</li>
<li><font color="red">unbind</font>：只调用一次，指令与元素解绑时调用。<h4 id="接下来我们来看一下钩子函数的参数-即-el、binding、vnode-和-oldVnode-。"><a href="#接下来我们来看一下钩子函数的参数-即-el、binding、vnode-和-oldVnode-。" class="headerlink" title="接下来我们来看一下钩子函数的参数 (即 el、binding、vnode 和 oldVnode)。"></a>接下来我们来看一下钩子函数的参数 (即 el、binding、vnode 和 oldVnode)。</h4><h4 id="钩子函数参数"><a href="#钩子函数参数" class="headerlink" title="钩子函数参数"></a>钩子函数参数</h4></li>
</ul>
<hr>
<h4 id="指令钩子函数会被传入以下参数："><a href="#指令钩子函数会被传入以下参数：" class="headerlink" title="指令钩子函数会被传入以下参数："></a>指令钩子函数会被传入以下参数：</h4><ul>
<li><font color="red">el</font>:指令所绑定的元素，可以用来直接操作 DOM 。</li>
<li><font color="red">binding</font>:一个对象，包含以下属性: <ul>
<li><font color="red">name</font>:指令名，不包括 v- 前缀。</li>
<li><font color="red">value</font>:指令的绑定值，例如：v-my-directive=”1 + 1” 中，绑定值为 2。</li>
<li><font color="red">oldValue</font>:指令绑定的前一个值，仅在 update 和 componentUpdated 钩子中可用。无论值是否改变都可用。</li>
<li><font color="red">expression</font>:字符串形式的指令表达式。例如 v-my-directive=”1 + 1” 中，表达式为 “1 + 1”。</li>
<li><font color="red">arg</font>: 传给指令的参数，可选。例如 v-my-directive:foo 中，参数为 “foo”。</li>
<li><font color="red">modifiers</font>:一个包含修饰符的对象。例如：v-my-directive.foo.bar 中，修饰符对象为 { foo: true, bar: true }。</li>
</ul>
</li>
<li><font color="red">vnode</font>:   Vue 编译生成的虚拟节点。移步 VNode API 来了解更多详情。</li>
<li><p><font color="red">oldVnode</font>: 上一个虚拟节点，仅在 update 和 componentUpdated 钩子中可用。</p>
<blockquote>
<font color="green">除了 el 之外，其它参数都应该是只读的，切勿进行修改。如果需要在钩子之间共享数据，建议通过元素的 <font color="red">dataset</font> 来进行。</font>
</blockquote>
<h3 id="这是一个使用了这些属性的自定义钩子样例："><a href="#这是一个使用了这些属性的自定义钩子样例：" class="headerlink" title="这是一个使用了这些属性的自定义钩子样例："></a>这是一个使用了这些属性的自定义钩子样例：</h3><p>  <div id="hook-arguments-example" v-demo:foo.a.b="message"></div></p>
<pre><code class="js">  Vue.directive(&#39;demo&#39;, {
  bind: function (el, binding, vnode) {
      var s = JSON.stringify
      el.innerHTML =
      &#39;name: &#39;       + s(binding.name) + &#39;&lt;br&gt;&#39; +
      &#39;value: &#39;      + s(binding.value) + &#39;&lt;br&gt;&#39; +
      &#39;expression: &#39; + s(binding.expression) + &#39;&lt;br&gt;&#39; +
      &#39;argument: &#39;   + s(binding.arg) + &#39;&lt;br&gt;&#39; +
      &#39;modifiers: &#39;  + s(binding.modifiers) + &#39;&lt;br&gt;&#39; +
      &#39;vnode keys: &#39; + Object.keys(vnode).join(&#39;, &#39;)
  }
  })

  new Vue({
  el: &#39;#hook-arguments-example&#39;,
  data: {
      message: &#39;hello!&#39;
  }
  })
</code></pre>
<p>结果：</p>
<pre><code class="js">  name: &quot;demo&quot;
  value: &quot;hello!&quot;
  expression: &quot;message&quot;
  argument: &quot;foo&quot;
  modifiers: {&quot;a&quot;:true,&quot;b&quot;:true}
  vnode keys: tag, data, children, text, elm, ns, context, fnContext, fnOptions, fnScopeId, key, componentOptions, componentInstance, parent, raw, isStatic, isRootInsert, isComment, isCloned, isOnce, asyncFactory, asyncMeta, isAsyncPlaceholder
</code></pre>
<h5 id="在很多时候，你可能想在-bind-和update时触发相同行为，而不关心其它的钩子。比如这样写"><a href="#在很多时候，你可能想在-bind-和update时触发相同行为，而不关心其它的钩子。比如这样写" class="headerlink" title="在很多时候，你可能想在 bind 和update时触发相同行为，而不关心其它的钩子。比如这样写:"></a>在很多时候，你可能想在 bind 和update时触发相同行为，而不关心其它的钩子。比如这样写:</h5><p>  Vue.directive(‘color-swatch’, function (el, binding) {<br>   el.style.backgroundColor = binding.value<br>  })</p>
<h3 id="对象字面量"><a href="#对象字面量" class="headerlink" title="对象字面量"></a>对象字面量</h3></li>
</ul>
<hr>
<h6 id="如果指令需要多个值，可以传入一个-JavaScript-对象字面量。记住，指令函数能够接受所有合法的-JavaScript-表达式。"><a href="#如果指令需要多个值，可以传入一个-JavaScript-对象字面量。记住，指令函数能够接受所有合法的-JavaScript-表达式。" class="headerlink" title="如果指令需要多个值，可以传入一个 JavaScript 对象字面量。记住，指令函数能够接受所有合法的 JavaScript 表达式。"></a>如果指令需要多个值，可以传入一个 JavaScript 对象字面量。记住，指令函数能够接受所有合法的 JavaScript 表达式。</h6><pre><code>&lt;div v-demo=&quot;{ color: &#39;white&#39;, text: &#39;hello!&#39; }&quot;&gt;&lt;/div&gt;


Vue.directive(&#39;demo&#39;, function (el, binding) {
    console.log(binding.value.color) // =&gt; &quot;white&quot;
    console.log(binding.value.text)  // =&gt; &quot;hello!&quot;
})
</code></pre><h3 id="混合mixins"><a href="#混合mixins" class="headerlink" title="混合mixins"></a>混合mixins</h3><h4 id="混合-mixins-是一种分发-Vue-组件中可复用功能的非常灵活的方式。混合对象可以包含任意组件选项。当组件使用混合对象时，所有混合对象的选项将被混入该组件本身的选项。"><a href="#混合-mixins-是一种分发-Vue-组件中可复用功能的非常灵活的方式。混合对象可以包含任意组件选项。当组件使用混合对象时，所有混合对象的选项将被混入该组件本身的选项。" class="headerlink" title="混合 (mixins) 是一种分发 Vue 组件中可复用功能的非常灵活的方式。混合对象可以包含任意组件选项。当组件使用混合对象时，所有混合对象的选项将被混入该组件本身的选项。"></a>混合 (<font color="red">mixins</font>) 是一种分发 Vue 组件中可复用功能的非常灵活的方式。混合对象可以包含任意组件选项。当组件使用混合对象时，所有混合对象的选项将被混入该组件本身的选项。</h4><pre><code class="js">        // 定义一个混合对象
    var myMixin = {
    created: function () {
        this.hello()
    },
    methods: {
        hello: function () {
        console.log(&#39;hello from mixin!&#39;)
        }
    }
    }

    // 定义一个使用混合对象的组件
    var Component = Vue.extend({
    mixins: [myMixin]
    })

    var component = new Component() // =&gt; &quot;hello from mixin!&quot;
</code></pre>
<h3 id="选项合并"><a href="#选项合并" class="headerlink" title="选项合并"></a>选项合并</h3><hr>
<h5 id="当组件和混合对象含有同名选项时，这些选项将以恰当的方式混合。比如，同名钩子函数将混合为一个数组，因此都将被调用。另外，混合对象的-钩子将在组件自身钩子-之前-调用-："><a href="#当组件和混合对象含有同名选项时，这些选项将以恰当的方式混合。比如，同名钩子函数将混合为一个数组，因此都将被调用。另外，混合对象的-钩子将在组件自身钩子-之前-调用-：" class="headerlink" title="当组件和混合对象含有同名选项时，这些选项将以恰当的方式混合。比如，同名钩子函数将混合为一个数组，因此都将被调用。另外，混合对象的 钩子将在组件自身钩子 之前 调用 ："></a>当组件和混合对象含有同名选项时，这些选项将以恰当的方式混合。比如，同名钩子函数将混合为一个数组，因此都将被调用。另外，混合对象的 钩子将在组件自身钩子 之前 调用 ：</h5><pre><code class="js">        var mixin = {
    created: function () {
        console.log(&#39;混合对象的钩子被调用&#39;)
    }
    }

    new Vue({
    mixins: [mixin],
    created: function () {
        console.log(&#39;组件钩子被调用&#39;)
    }
    })

    // =&gt; &quot;混合对象的钩子被调用&quot;
    // =&gt; &quot;组件钩子被调用&quot;
</code></pre>
<h5 id="值为对象的选项，例如-methods-components-和-directives，将被混合为同一个对象。两个对象键名冲突时，取组件对象的键值对。"><a href="#值为对象的选项，例如-methods-components-和-directives，将被混合为同一个对象。两个对象键名冲突时，取组件对象的键值对。" class="headerlink" title="值为对象的选项，例如 methods, components 和 directives，将被混合为同一个对象。两个对象键名冲突时，取组件对象的键值对。"></a>值为对象的选项，例如 <font color="red">methods, components 和 directives</font>，将被混合为同一个对象。两个对象键名冲突时，取组件对象的键值对。</h5><pre><code class="js">    var mixin = {
  methods: {
    foo: function () {
      console.log(&#39;foo&#39;)
    },
    conflicting: function () {
      console.log(&#39;from mixin&#39;)
    }
  }
}

var vm = new Vue({
  mixins: [mixin],
  methods: {
    bar: function () {
      console.log(&#39;bar&#39;)
    },
    conflicting: function () {
      console.log(&#39;from self&#39;)
    }
  }
})

vm.foo() // =&gt; &quot;foo&quot;
vm.bar() // =&gt; &quot;bar&quot;
vm.conflicting() // =&gt; &quot;from self&quot;
</code></pre>
<blockquote>
<p>注意：<font color="red">Vue.extend()</font> 也使用同样的策略进行合并。</p>
</blockquote>
<h3 id="全局混合"><a href="#全局混合" class="headerlink" title="全局混合"></a>全局混合</h3><hr>
<h5 id="也可以全局注册混合对象。注意使用！-一旦使用全局混合对象，将会影响到-所有-之后创建的-Vue-实例。使用恰当时，可以为自定义对象注入处理逻辑。"><a href="#也可以全局注册混合对象。注意使用！-一旦使用全局混合对象，将会影响到-所有-之后创建的-Vue-实例。使用恰当时，可以为自定义对象注入处理逻辑。" class="headerlink" title="也可以全局注册混合对象。注意使用！ 一旦使用全局混合对象，将会影响到 所有 之后创建的 Vue 实例。使用恰当时，可以为自定义对象注入处理逻辑。"></a>也可以全局注册混合对象。注意使用！ 一旦使用全局混合对象，将会影响到 所有 之后创建的 Vue 实例。使用恰当时，可以为自定义对象注入处理逻辑。</h5><pre><code>// 为自定义的选项 &#39;myOption&#39; 注入一个处理器。
Vue.mixin({
  created: function () {
    var myOption = this.$options.myOption
    if (myOption) {
      console.log(myOption)
    }
  }
})

new Vue({
  myOption: &#39;hello!&#39;
})
// =&gt; &quot;hello!&quot;
</code></pre><blockquote>
<p><font color="red">谨慎使用全局混合对象</font>，因为会影响到每个单独创建的 Vue<br>实例 (包括第三方模板)。大多数情况下，只应当应用于自定义选项，就像上面示例一样。也可以将其用作 Plugins 以避免产生重复应用</p>
</blockquote>
<h3 id="自定义选项合并策略"><a href="#自定义选项合并策略" class="headerlink" title="自定义选项合并策略"></a>自定义选项合并策略</h3><hr>
<h5 id="自定义选项将使用默认策略，即简单地覆盖已有值。如果想让自定义选项以自定义逻辑合并，可以向-Vue-config-optionMergeStrategies-添加一个函数："><a href="#自定义选项将使用默认策略，即简单地覆盖已有值。如果想让自定义选项以自定义逻辑合并，可以向-Vue-config-optionMergeStrategies-添加一个函数：" class="headerlink" title="自定义选项将使用默认策略，即简单地覆盖已有值。如果想让自定义选项以自定义逻辑合并，可以向 Vue.config.optionMergeStrategies 添加一个函数："></a>自定义选项将使用默认策略，即简单地覆盖已有值。如果想让自定义选项以自定义逻辑合并，可以向 <font color="red">Vue.config.optionMergeStrategies</font> 添加一个函数：</h5><pre><code>Vue.config.optionMergeStrategies.myOption = function (toVal, fromVal) {
    // return mergedVal
}
</code></pre><h5 id="对于大多数对象选项，可以使用-methods-的合并策略："><a href="#对于大多数对象选项，可以使用-methods-的合并策略：" class="headerlink" title="对于大多数对象选项，可以使用 methods 的合并策略："></a>对于大多数对象选项，可以使用 methods 的合并策略：</h5><pre><code>var strategies = Vue.config.optionMergeStrategies
strategies.myOption = strategies.methods
</code></pre><h3 id="结束"><a href="#结束" class="headerlink" title="结束^^"></a>结束^^</h3><hr>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>Donate comment here</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://static.soyoung.com/sy-pre/901561004178_.pic-1561003804337.jpg" alt="端端 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/19/vue插件开发/" rel="next" title="vue插件开发">
                <i class="fa fa-chevron-left"></i> vue插件开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/19/vueConf总结/" rel="prev" title="vueConf总结">
                vueConf总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://static.soyoung.com/sy-pre/logo-1560924611786.png" alt="端端">
            
              <p class="site-author-name" itemprop="name">端端</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/lifenglei" title="GitHub &rarr; https://github.com/lifenglei"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/1125911451" title="QQ &rarr; 1125911451"><i class="fa fa-fw fa-skype"></i>QQ</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义指令directive-混合mixins"><span class="nav-number">1.</span> <span class="nav-text">自定义指令directive,混合mixins</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-自定义指令directive"><span class="nav-number">1.1.</span> <span class="nav-text">一.自定义指令directive</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#除了核心功能默认内置的指令-v-model-和-v-show-，Vue-也允许注册自定义指令。注意，在-Vue2-0-中，代码复用和抽象的主要形式是组件。然而，有的情况下，你仍然需要对普通-DOM-元素进行底层操作，这时候就会用到自定义指令。"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">除了核心功能默认内置的指令 (v-model 和 v-show)，Vue 也允许注册自定义指令。注意，在 Vue2.0 中，代码复用和抽象的主要形式是组件。然而，有的情况下，你仍然需要对普通 DOM 元素进行底层操作，这时候就会用到自定义指令。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注册一个全局自定义指令-v-focus"><span class="nav-number">1.1.1.</span> <span class="nav-text">注册一个全局自定义指令 v-focus</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果想注册局部指令，组件中也接受一个-directives-的选项："><span class="nav-number">1.1.2.</span> <span class="nav-text">如果想注册局部指令，组件中也接受一个 directives 的选项：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#然后你可以在模板中任何元素上使用新的-v-focus-属性，如下："><span class="nav-number">1.1.3.</span> <span class="nav-text">然后你可以在模板中任何元素上使用新的 v-focus 属性，如下：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#钩子函数"><span class="nav-number">1.2.</span> <span class="nav-text">钩子函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一个指令定义对象可以提供如下几个钩子函数-均为可选-："><span class="nav-number">1.2.1.</span> <span class="nav-text">一个指令定义对象可以提供如下几个钩子函数 (均为可选)：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接下来我们来看一下钩子函数的参数-即-el、binding、vnode-和-oldVnode-。"><span class="nav-number">1.2.2.</span> <span class="nav-text">接下来我们来看一下钩子函数的参数 (即 el、binding、vnode 和 oldVnode)。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#钩子函数参数"><span class="nav-number">1.2.3.</span> <span class="nav-text">钩子函数参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指令钩子函数会被传入以下参数："><span class="nav-number">1.2.4.</span> <span class="nav-text">指令钩子函数会被传入以下参数：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这是一个使用了这些属性的自定义钩子样例："><span class="nav-number">1.3.</span> <span class="nav-text">这是一个使用了这些属性的自定义钩子样例：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#在很多时候，你可能想在-bind-和update时触发相同行为，而不关心其它的钩子。比如这样写"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">在很多时候，你可能想在 bind 和update时触发相同行为，而不关心其它的钩子。比如这样写:</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#对象字面量"><span class="nav-number">1.4.</span> <span class="nav-text">对象字面量</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#如果指令需要多个值，可以传入一个-JavaScript-对象字面量。记住，指令函数能够接受所有合法的-JavaScript-表达式。"><span class="nav-number">1.4.0.0.1.</span> <span class="nav-text">如果指令需要多个值，可以传入一个 JavaScript 对象字面量。记住，指令函数能够接受所有合法的 JavaScript 表达式。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#混合mixins"><span class="nav-number">1.5.</span> <span class="nav-text">混合mixins</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#混合-mixins-是一种分发-Vue-组件中可复用功能的非常灵活的方式。混合对象可以包含任意组件选项。当组件使用混合对象时，所有混合对象的选项将被混入该组件本身的选项。"><span class="nav-number">1.5.1.</span> <span class="nav-text">混合 (mixins) 是一种分发 Vue 组件中可复用功能的非常灵活的方式。混合对象可以包含任意组件选项。当组件使用混合对象时，所有混合对象的选项将被混入该组件本身的选项。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选项合并"><span class="nav-number">1.6.</span> <span class="nav-text">选项合并</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#当组件和混合对象含有同名选项时，这些选项将以恰当的方式混合。比如，同名钩子函数将混合为一个数组，因此都将被调用。另外，混合对象的-钩子将在组件自身钩子-之前-调用-："><span class="nav-number">1.6.0.1.</span> <span class="nav-text">当组件和混合对象含有同名选项时，这些选项将以恰当的方式混合。比如，同名钩子函数将混合为一个数组，因此都将被调用。另外，混合对象的 钩子将在组件自身钩子 之前 调用 ：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#值为对象的选项，例如-methods-components-和-directives，将被混合为同一个对象。两个对象键名冲突时，取组件对象的键值对。"><span class="nav-number">1.6.0.2.</span> <span class="nav-text">值为对象的选项，例如 methods, components 和 directives，将被混合为同一个对象。两个对象键名冲突时，取组件对象的键值对。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局混合"><span class="nav-number">1.7.</span> <span class="nav-text">全局混合</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#也可以全局注册混合对象。注意使用！-一旦使用全局混合对象，将会影响到-所有-之后创建的-Vue-实例。使用恰当时，可以为自定义对象注入处理逻辑。"><span class="nav-number">1.7.0.1.</span> <span class="nav-text">也可以全局注册混合对象。注意使用！ 一旦使用全局混合对象，将会影响到 所有 之后创建的 Vue 实例。使用恰当时，可以为自定义对象注入处理逻辑。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义选项合并策略"><span class="nav-number">1.8.</span> <span class="nav-text">自定义选项合并策略</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#自定义选项将使用默认策略，即简单地覆盖已有值。如果想让自定义选项以自定义逻辑合并，可以向-Vue-config-optionMergeStrategies-添加一个函数："><span class="nav-number">1.8.0.1.</span> <span class="nav-text">自定义选项将使用默认策略，即简单地覆盖已有值。如果想让自定义选项以自定义逻辑合并，可以向 Vue.config.optionMergeStrategies 添加一个函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对于大多数对象选项，可以使用-methods-的合并策略："><span class="nav-number">1.8.0.2.</span> <span class="nav-text">对于大多数对象选项，可以使用 methods 的合并策略：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束"><span class="nav-number">1.9.</span> <span class="nav-text">结束^^</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">端端</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('Copied');
        else $(this).text('Copy failed');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
