<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="vueConf 2019 尤雨溪演讲总结 距离参加 VueConf第一届大会已经很久了，yubo的介绍一如既往的有意思❤️，是他的努力保持了大会热情的社区氛围！另一个彩蛋就是Evan You 带了自己的亲人和孩子来到现场，真的是其乐融融！  尤雨溪@State of vue 发展现状#####Chrome DevTools 有约 90 万的周活用户，React 相比有 160 万。Evan 推荐用">
<meta property="og:type" content="article">
<meta property="og:title" content="vueConf总结">
<meta property="og:url" content="https://github.com/lifenglei/2019/06/19/vueConf总结/index.html">
<meta property="og:site_name" content="前端开发沉淀">
<meta property="og:description" content="vueConf 2019 尤雨溪演讲总结 距离参加 VueConf第一届大会已经很久了，yubo的介绍一如既往的有意思❤️，是他的努力保持了大会热情的社区氛围！另一个彩蛋就是Evan You 带了自己的亲人和孩子来到现场，真的是其乐融融！  尤雨溪@State of vue 发展现状#####Chrome DevTools 有约 90 万的周活用户，React 相比有 160 万。Evan 推荐用">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://static.soyoung.com/sy-pre/WX20190609-101450@2x-1560046205424.png">
<meta property="og:image" content="https://static.soyoung.com/sy-pre/WX20190609-102403@2x-1560046205424.png">
<meta property="og:image" content="https://static.soyoung.com/sy-pre/WX20190609-102631@2x-1560046205424.png">
<meta property="og:image" content="https://static.soyoung.com/sy-pre/WX20190609-103238@2x-1560046205424.png">
<meta property="og:image" content="https://static.soyoung.com/sy-pre/WX20190609-103254@2x-1560046205424.png">
<meta property="og:image" content="https://static.soyoung.com/sy-pre/WX20190609-103314@2x-1560046205424.png">
<meta property="og:image" content="https://static.soyoung.com/sy-pre/WX20190609-104007@2x-1560046205424.png">
<meta property="og:image" content="https://static.soyoung.com/sy-pre/WX20190609-104845@2x-1560046205424.png">
<meta property="og:image" content="https://static.soyoung.com/sy-pre/WX20190609-105018@2x-1560046205424.png">
<meta property="og:image" content="https://static.soyoung.com/sy-pre/WX20190609-105202@2x-1560046205424.png">
<meta property="og:image" content="https://static.soyoung.com/sy-pre/WX20190609-105617@2x-1560046205424.png">
<meta property="og:image" content="https://static.soyoung.com/sy-pre/WX20190609-110404@2x-1560046205424.png">
<meta property="og:image" content="https://static.soyoung.com/sy-pre/WX20190609-110823@2x-1560046205424.png">
<meta property="og:image" content="https://static.soyoung.com/sy-pre/WX20190609-110840@2x-1560046205424.png">
<meta property="og:updated_time" content="2019-06-19T07:23:43.499Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vueConf总结">
<meta name="twitter:description" content="vueConf 2019 尤雨溪演讲总结 距离参加 VueConf第一届大会已经很久了，yubo的介绍一如既往的有意思❤️，是他的努力保持了大会热情的社区氛围！另一个彩蛋就是Evan You 带了自己的亲人和孩子来到现场，真的是其乐融融！  尤雨溪@State of vue 发展现状#####Chrome DevTools 有约 90 万的周活用户，React 相比有 160 万。Evan 推荐用">
<meta name="twitter:image" content="https://static.soyoung.com/sy-pre/WX20190609-101450@2x-1560046205424.png">





  
  
  <link rel="canonical" href="https://github.com/lifenglei/2019/06/19/vueConf总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>vueConf总结 | 前端开发沉淀</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端开发沉淀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/lifenglei/2019/06/19/vueConf总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="端端">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://static.soyoung.com/sy-pre/logo-1560924611786.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端开发沉淀">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vueConf总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-19 15:23:26 / Modified: 15:23:43" itemprop="dateCreated datePublished" datetime="2019-06-19T15:23:26+08:00">2019-06-19</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="vueConf-2019-尤雨溪演讲总结"><a href="#vueConf-2019-尤雨溪演讲总结" class="headerlink" title="vueConf 2019 尤雨溪演讲总结"></a>vueConf 2019 尤雨溪演讲总结</h3><blockquote>
<p>距离参加 VueConf第一届大会已经很久了，yubo的介绍一如既往的有意思❤️，<br>是他的努力保持了大会热情的社区氛围！另一个彩蛋就是Evan You 带了自己的亲人和孩子来到现场，真的是其乐融融！</p>
</blockquote>
<h4 id="尤雨溪-State-of-vue"><a href="#尤雨溪-State-of-vue" class="headerlink" title="尤雨溪@State of vue"></a>尤雨溪@State of vue</h4><p><img src="https://static.soyoung.com/sy-pre/WX20190609-101450@2x-1560046205424.png" alt="imgConf" title="演讲图片"></p>
<h3 id="发展现状"><a href="#发展现状" class="headerlink" title="发展现状"></a>发展现状</h3><p>#####<br>Chrome DevTools 有约 90 万的周活用户，React 相比有 160 万。Evan 推荐用 Chrome DevTools 来预测 Vue 的项目的真实开发者数据。Vue 有全球化的影响力，在非常多的国家有相应的活动，可以 通过<a href="https://events.vuejs.org/" target="_blank"> events.vuejs.org</a> 查找。State of JavaScript 2018 年统计说明在前端框架的满意度是第一名（91%），并在 Stack Overflow 的数据里体现是第二受欢迎的前端框架。</p>
<h3 id="团队"><a href="#团队" class="headerlink" title="团队"></a>团队</h3><p>####<br>现在 Vue 有 20 人活跃的开发者，大部分日常工作与Vue 相关，完全独立运营，而成本主要来自于赞助商，年来稳步增长。蒋豪群（@sodatea）全职在维护CLI及相关工具链。</p>
<h3 id="进展"><a href="#进展" class="headerlink" title="进展"></a>进展</h3><p><img src="https://static.soyoung.com/sy-pre/WX20190609-102403@2x-1560046205424.png" alt="imgConf" title="进展"></p>
<p>####<br>自 2018 年年底有过预告 Vue.js 3.0 的设定目标，其实在今年年初的时候大部分功能已经实现。但同时，在开发的同是也在研究业界最新的方案，Vue 在 3.0 使用了 Proxy 的功能，但是 IE 11 仍然无法支持却有一定市场占有率。</p>
<h4 id="更快"><a href="#更快" class="headerlink" title="更快"></a>更快</h4><p><img src="https://static.soyoung.com/sy-pre/WX20190609-102631@2x-1560046205424.png" alt="imgConf" title="更快"></p>
<p>#####<br>1.<font style="color:red">Object.defineProperty -&gt; Proxy：Proxy </font>不需要对原始对象做太多改动，效率更高</p>
<p>2.Virtual DOM 重构：组建的启动速度等比 2.5 快了一倍，生成 VNode 参数一致化。但是还是可以做的更好，Virtual DOM 的目的并非只是速度，其核心价值在于用 JavaScript 表达 DOM 状态，因此它本身其实是有成本的。即每次更新时， vdom 树需要每次都重新建立，因此传统的 vdom 是有性能瓶颈。而这背后的原因是 vdom 最早是由 JSX 写的表达逻辑（灵活性），而非是模版语言，因此不能通过模版内容推测一些信息。<br><img src="https://static.soyoung.com/sy-pre/WX20190609-103238@2x-1560046205424.png" alt="lifenglei" title="vdom"></p>
<p><img src="https://static.soyoung.com/sy-pre/WX20190609-103254@2x-1560046205424.png" alt><br>3.如何最大化的动静结合？即兼容 render function 的灵活性，及模版表达的信息<br><img src="https://static.soyoung.com/sy-pre/WX20190609-103314@2x-1560046205424.png" alt><br>将一个逻辑内部、外部的节点分开，每个动态节点当成一个 (fragment) 这使得动态节点别话只会出现在如 v-if、v-for 这样的结构性指令之下。将节点关系切分为一个一个的区块树（Block Tree，梗😊），减少无谓的遍历。</p>
<p>这使得vdom 的更新性能与模版大小相关 =&gt; 与动态内容的数量相关（即哪儿需要改，就只让哪儿改，只实现最小操作）<br><img src="https://static.soyoung.com/sy-pre/WX20190609-104007@2x-1560046205424.png" alt><br>速度优化：2.6.10（36ms），3.0（5.44ms）约 6 倍的速度增长</p>
<h5 id="TypeScript"><a href="#TypeScript" class="headerlink" title="TypeScript"></a>TypeScript</h5><ul>
<li>Class API ❌：<ul>
<li>原本的目的是支持 TypeScript：this 下的属性类型推到无法有效实现，Decorator 提案很不稳定</li>
<li>Class API 除了使用了原生愈发，并未带来任何新的优势，OOP 里的继承等价值在 UI 层使用较少</li>
</ul>
</li>
<li>Function-based API ✅：<ul>
<li><img src="https://static.soyoung.com/sy-pre/WX20190609-104845@2x-1560046205424.png" alt></li>
<li><img src="https://static.soyoung.com/sy-pre/WX20190609-105018@2x-1560046205424.png" alt></li>
<li>更好的 TypeScript 类型推导支持（不需要任何手动的类型声明，一套代码同时支持），更灵活的逻辑复用（没有命名冲突、props 等数据来源更清晰、没有额外的创建成本），Tree-shaking 友好，代码可以被压缩<h4 id="逻辑复用案例：鼠标位置监听"><a href="#逻辑复用案例：鼠标位置监听" class="headerlink" title="逻辑复用案例：鼠标位置监听"></a>逻辑复用案例：鼠标位置监听</h4><img src="https://static.soyoung.com/sy-pre/WX20190609-105202@2x-1560046205424.png" alt><h4 id="mixins"><a href="#mixins" class="headerlink" title="mixins"></a>mixins</h4></li>
</ul>
</li>
<li>当大量使用时候<ul>
<li>❌ 命名空间冲突</li>
<li>❌   模板数据来源不清晰<h4 id="高阶组件"><a href="#高阶组件" class="headerlink" title="高阶组件"></a>高阶组件</h4></li>
</ul>
</li>
<li><img src="https://static.soyoung.com/sy-pre/WX20190609-105617@2x-1560046205424.png" alt></li>
<li>当高阶组件大量使用时候<ul>
<li>❌  props命名空间冲突 </li>
<li>❌   props来源不清晰 </li>
<li>❌   额外的组件实例性能消耗</li>
</ul>
</li>
</ul>
<h4 id="Renderless-Components-作用域插槽"><a href="#Renderless-Components-作用域插槽" class="headerlink" title="Renderless Components 作用域插槽"></a>Renderless Components 作用域插槽</h4><p><img src="https://static.soyoung.com/sy-pre/WX20190609-110404@2x-1560046205424.png" alt></p>
<ul>
<li>当使用作用域插槽时候<ul>
<li>✅  没有命名空间冲突</li>
<li>✅  数据来源清晰</li>
<li>❌   额外的组件实例性能消耗<h4 id="with-New-API"><a href="#with-New-API" class="headerlink" title="with New API"></a>with New API</h4><img src="https://static.soyoung.com/sy-pre/WX20190609-110823@2x-1560046205424.png" alt><br><img src="https://static.soyoung.com/sy-pre/WX20190609-110840@2x-1560046205424.png" alt></li>
</ul>
</li>
<li>当使用新的api时候<ul>
<li>✅ 没有命名空间冲突</li>
<li>✅  数据来源清晰</li>
<li>✅   没有额外的组件实例性能消耗</li>
<li>对比React Hooks<ul>
<li>同样的逻辑组合、复用能力</li>
<li>只调用一次<ul>
<li>符合js直觉</li>
<li>没有闭包变量问题</li>
<li>没有内存/GC压力</li>
<li>不存在内联回调导致子组件无法永远更新</li>
<li><a href="https://github.com/vuejs/rfcs" target="_blank"> 更多RFC详情</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h4 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h4><p>1.Vue.js 3.0 还有哪些不足？</p>
<blockquote>
<p>  IE 11 还是会支持，只是会额外花时间来解决。此外，3.0 的劣势都在尽力解决</p>
<ol start="2">
<li>3.0 是否有破坏性的改动？升级效率？<br>这就是 RFC 的价值，所有的重大改变、背后的意义、如何应对这些修改。基本的修改都会有自动化工具来更新。同时会有一个兼容版本，降低更新成本。</li>
<li>React 渲染切片，Vue 仍会有相关成本？<br>切片并非是万能药，只有极端条件下可以完成性能的保障。内部的复杂度较高，实现后仍未能满足性能效果，切片会让 <font style="color:red">nextTick</font> 等代码都有破坏性修改（因为可能是多个 nextTick。</li>
<li>Vue 未来的发展方向？<br>门槛低，价值高。只要有人用，就一直维护和更新</li>
<li>很多企业用户在用 React，因为在 Native 方向有更好的兼容，Vue 未来会对 Native 有更好的兼容吗？<br>一套代码，多端实现。React 虽然有 React Native，但是各个厂家都有相应的对策，Google 有Flutter、Apple 有 SwiftUI，大家不可能让一个开发范式被一个公司使用。恰好，Vue 是独立的开源，没有企业竞争。</li>
</ol>
</blockquote>
<hr>
<h3 id="END"><a href="#END" class="headerlink" title="END"></a>END</h3>
      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>Donate comment here</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://static.soyoung.com/sy-pre/901561004178_.pic-1561003804337.jpg" alt="端端 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/19/自定义指令/" rel="next" title="自定义指令">
                <i class="fa fa-chevron-left"></i> 自定义指令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/19/canvas海报/" rel="prev" title="canvas海报">
                canvas海报 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://static.soyoung.com/sy-pre/logo-1560924611786.png" alt="端端">
            
              <p class="site-author-name" itemprop="name">端端</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/lifenglei" title="GitHub &rarr; https://github.com/lifenglei"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/1125911451" title="QQ &rarr; 1125911451"><i class="fa fa-fw fa-skype"></i>QQ</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#vueConf-2019-尤雨溪演讲总结"><span class="nav-number">1.</span> <span class="nav-text">vueConf 2019 尤雨溪演讲总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#尤雨溪-State-of-vue"><span class="nav-number">1.1.</span> <span class="nav-text">尤雨溪@State of vue</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发展现状"><span class="nav-number">2.</span> <span class="nav-text">发展现状</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#团队"><span class="nav-number">3.</span> <span class="nav-text">团队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进展"><span class="nav-number">4.</span> <span class="nav-text">进展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#更快"><span class="nav-number">4.1.</span> <span class="nav-text">更快</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TypeScript"><span class="nav-number">4.1.1.</span> <span class="nav-text">TypeScript</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑复用案例：鼠标位置监听"><span class="nav-number">4.2.</span> <span class="nav-text">逻辑复用案例：鼠标位置监听</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mixins"><span class="nav-number">4.3.</span> <span class="nav-text">mixins</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高阶组件"><span class="nav-number">4.4.</span> <span class="nav-text">高阶组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Renderless-Components-作用域插槽"><span class="nav-number">4.5.</span> <span class="nav-text">Renderless Components 作用域插槽</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#with-New-API"><span class="nav-number">4.6.</span> <span class="nav-text">with New API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q-amp-A"><span class="nav-number">4.7.</span> <span class="nav-text">Q&amp;A</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#END"><span class="nav-number">5.</span> <span class="nav-text">END</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">端端</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('Copied');
        else $(this).text('Copy failed');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
